{
  "name": "edupulseai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:android": "vite build && npx cap sync android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@supabase/supabase-js": "^2.115.0",
    "@tailwindcss/vite": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.22.0",
    "mammoth": "^1.12.0",
    "openai": "^7.10.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.0"
  }
}
